@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  max-width: 100%;
  width: 100%;
  height: 100vh;

  background-repeat: no-repeat;
}

section {
  margin-left: 8%;
  width: 100%;
  height: 100%;
}

/*---------------------------*/

.al {
  color: transparent;
}

section.artist {
  width: 85%;
  height: 220vh;

  background: linear-gradient(to left top, #32f8cf, #36a1d6);
}

.card-box {
  width: inherit;
  height: 200vh;

  margin: 30px 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-box div.card {
  width: 250px;
  height: 300px;

  margin-left: 10px;
  border-radius: 16px;
  background: #ffffff33;

  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}

div.card .fa-ellipsis-vertical {
  margin: 10px 10px;
}

div.card img {
  width: 150px;
  height: 150px;

  margin: 10px 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: -1px 0px 17px 6px #00000063;
  -webkit-box-shadow: -1px 0px 17px 6px #00000063;
  -moz-box-shadow: -1px 0px 17px 6px #00000063;
}

div.card .fa-circle-check {
  margin: 0 5px;
  color: #1586f0;
}

div.card-box .card h3,
span {
  text-align: center;
}

div.card h3,
span {
  text-align: center;
  margin: 3px 0;
  transition: all 0.2s;
}

div.card span.fl {
  width: 100px;
  align-self: center;

  padding: 3px 15px;
  border: 1px solid #1586f0;
  border-radius: 16px;

  font-weight: 600;
}

.card-box .card:hover {
  transform: translateY(-8px);
  background-color: #88888898;
}

.card-box span.fl:hover {
  border: none;
  background-color: #07e0ec;
}

.fet {
  color: transparent;
}
